DATABASE_URL=postgresql://neondb_owner:npg_nrxu4f2HoOaK@ep-aged-mode-a1wxv7mc-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
LOGTAIL_API_KEY=fCyYvWTJQ7jCA1WpaukSvGsG
LOGTAIL_ENDPOINT=https://s1329135.eu-nbg-2.betterstackdata.com